REACT_APP_API_KEY =  "AIzaSyBzw_7OI7pUUgPVPFNZtUZgm1rb3nuuZMY"
REACT_APP_AUTHDOMAIN =  "codepen-bf705.firebaseapp.com"
REACT_APP_PROJECTID =  "codepen-bf705"
REACT_APP_STORAGEBUCKET =  "codepen-bf705.appspot.com"
REACT_APP_MESSAGESENDERID =  "444498045172"
REACT_APP_APPID =  "1:444498045172:web:30a0801dab0fafa84a16a1"